#!/bin/bash
# Made by Joy
# ASCII Art
ascii_art="

made
  __  __           _        _             ____                
 |  \/  | __ _  __| | ___  | |__  _   _  |  _ \ ___  _____  __
 | |\/| |/ _` |/ _` |/ _ \ | '_ \| | | | | |_) / _ \/ _ \ \/ /
 | |  | | (_| | (_| |  __/ | |_) | |_| | |  _ |  __| (_) >  < 
 |_|  |_|\__,_|\__,_|\___| |_.__/ \__, | |_| \_\___|\___/_/\_\
                                  |___/                       

contain
   ____            _        _         _                 _ _                 
  / ___|___  _ __ | |_ __ _(_)_ __   | |__  _   _      | (_)___ _ __  _   _ 
 | |   / _ \| '_ \| __/ _` | | '_ \  | '_ \| | | |  _  | | / __| '_ \| | | |
 | |__| (_) | | | | || (_| | | | | | | |_) | |_| | | |_| | \__ | | | | |_| |
  \____\___/|_| |_|\__\__,_|_|_| |_| |_.__/ \__, |  \___/|_|___|_| |_|\__,_|
                                            |___/                           

"
                       
# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color

# Clear the screen
clear
# Check if the script is run as root
if [ "$EUID" -ne 0 ]; then
  echo -e "${RED}Please run this script as root.${NC}"
  exit 1
fi

echo -e "${CYAN}$ascii_art${NC}"

echo "* Installing Dependencies"

# Update package list and install dependencies
sudo apt update
sudo apt upgrade

echo "ðŸ“¦ Installing Pterodactyl Panel with Docker..."

# Step 1: Create directory structure
mkdir -p pterodactyl/panel
cd pterodactyl/panel || exit

# Step 2: Create docker-compose.yml file
cat <<EOF > docker-compose.yml
version: '3.8'

x-common:
  database:
    &db-environment
    MYSQL_PASSWORD: &db-password "CHANGE_ME"
    MYSQL_ROOT_PASSWORD: "CHANGE_ME_TOO"
  panel:
    &panel-environment
    APP_URL: "https://pterodactyl.example.com"
    APP_TIMEZONE: "UTC"
    APP_SERVICE_AUTHOR: "noreply@example.com"
    TRUSTED_PROXIES: "*"
  mail:
    &mail-environment
    MAIL_FROM: "noreply@example.com"
    MAIL_DRIVER: "smtp"
    MAIL_HOST: "mail"
    MAIL_PORT: "1025"
    MAIL_USERNAME: ""
    MAIL_PASSWORD: ""
    MAIL_ENCRYPTION: "true"

services:
  database:
    image: mariadb:10.5
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - "/srv/pterodactyl/database:/var/lib/mysql"
    environment:
      <<: *db-environment
      MYSQL_DATABASE: "panel"
      MYSQL_USER: "pterodactyl"

  cache:
    image: redis:alpine
    restart: always

  panel:
    image: ghcr.io/pterodactyl/panel:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    links:
      - database
      - cache
    volumes:
      - "/srv/pterodactyl/var/:/app/var/"
      - "/srv/pterodactyl/nginx/:/etc/nginx/http.d/"
      - "/srv/pterodactyl/certs/:/etc/letsencrypt/"
      - "/srv/pterodactyl/logs/:/app/storage/logs"
    environment:
      <<: [*panel-environment, *mail-environment]
      DB_PASSWORD: *db-password
      APP_ENV: "production"
      APP_ENVIRONMENT_ONLY: "false"
      CACHE_DRIVER: "redis"
      SESSION_DRIVER: "redis"
      QUEUE_DRIVER: "redis"
      REDIS_HOST: "cache"
      DB_HOST: "database"
      DB_PORT: "3306"

networks:
  default:
    ipam:
      config:
        - subnet: 172.20.0.0/16
EOF

# Step 3: Start Docker containers
docker-compose up -d

echo "âœ… Pterodactyl Panel installation complete!"
echo "ðŸŒ Access your panel at: http://localhost or your-server-ip"
echo "ðŸŒ Access your panel at port 80: http://localhost:80 or your-server-ip:80"

# Step 4: Create an admin user for the Panel
docker-compose run --rm panel php artisan p:user:make

